# Server Configuration
HOST=0.0.0.0
PORT=9000
DEBUG=True

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
# MONGODB_URL=mongodb+srv://drhammadishaq:z1ZyujAkWx10w2Qz@cluster0.c9chjdc.mongodb.net/gemfinder?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=company_profiles_db

# For MongoDB Atlas (Cloud):
# MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority

# For MongoDB with Authentication:
# MONGODB_URL=mongodb://username:password@localhost:27017/dbname

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://192.168.18.15:5173,http://capital.limeox.com,https://capital.limeox.com,http://capital.limeox.com,http://capital.limeox.com:5173,http://capital.limeox.com:4000,https://capital.limeox.com,https://capital.limeox.com:5173,https://capital.limeox.com:9000

POLYGON_API_KEY=MUY57vRrxGYEXWb6G0OzafdzPjtepNHT

FINNHUB_API_KEY=d490nnhr01qshn3k2ebgd490nnhr01qshn3k2ec0

PROXY_SERVER=http://108.59.14.203:13080

GEMINI_HEADLESS=true #(default: true, set to "false" only if you have a display/X server)

# mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.9